POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
PGPORT=5432
POSTGRES_USER=postgres

DB_USER=hydws
DB_PASSWORD=password
DB_NAME=hydws


ALLOW_ORIGINS=["*"]
ALLOW_ORIGIN_REGEX=""

WEB_CONCURRENCY=8
PYTHON_MAX_THREADS=1
WEB_RELOAD=false