POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=postgres

DB_USER=hydws
DB_PASSWORD=password
DB_NAME=hydws


ALLOW_ORIGINS=["*"]
ALLOW_ORIGIN_REGEX=""

WEB_CONCURRENCY=4
PYTHON_MAX_THREADS=2